name	ticker	m_cat	ar_14	ar_15	ar_16	ar_17	ar_18	ar_19	ar_20	ar_21	ar_22	ar_23
AB Bond Inflation Strategy I	ANBIX	US Fund Short-Term Inflation-Protected Bond	1.22	-1.02	6.63	2.93	-1.20	8.42	9.35	6.35	-8.50	5.20
AB Bond Inflation Strategy Z	ABNZX	US Fund Short-Term Inflation-Protected Bond	1.22	-1.08	6.65	2.88	-1.14	8.46	9.21	6.48	-8.48	5.15
AB Government Money Market I	AIEXX	US Fund Money Market - Taxable	-	-	-	-	1.68	2.13	0.40	0.01	1.46	5.03
AB Government Money Market Instl	GMOXX	US Fund Money Market - Taxable	-	-	-	0.72	1.70	2.15	0.42	0.01	1.47	5.05
AB Impact Municipal Income	ABIMX	US Fund Miscellaneous Fixed Income	-	-	-	-	1.14	10.72	5.88	4.28	-12.32	8.90
AB Intermediate Diversified Muni Z	AIDZX	US Fund Muni National Short	4.12	2.01	-0.34	3.01	0.85	5.79	4.15	1.45	-5.69	5.16
Bernstein Intermediate Duration Instl	SIIDX	US Fund Intermediate Core Bond	6.60	0.42	4.31	3.85	-0.21	8.64	7.86	-0.90	-13.63	5.50
Vanguard Balanced Index Adm	VBIAX	US Fund Moderate Allocation	9.99	0.51	8.77	13.89	-2.86	21.79	16.40	14.22	-16.90	17.58
Vanguard Core Bond Admiral	VCOBX	US Fund Intermediate Core Bond	-	-	-	3.89	-0.85	9.64	10.40	-1.45	-13.13	5.89
Vanguard Developed Markets Index Admiral	VTMGX	US Fund Foreign Large Blend	-5.66	-0.18	2.45	26.40	-14.46	22.05	10.26	11.43	-15.32	17.67
Vanguard Emerging Markets Bond Admiral	VEGBX	US Fund Emerging Markets Bond	-	-	-	13.35	-0.70	17.86	15.17	-1.24	-13.02	13.80
Vanguard Emerging Mkts Stock Idx Adm	VEMAX	US Fund Diversified Emerging Mkts	0.60	-15.35	11.73	31.38	-14.58	20.31	15.24	0.86	-17.78	9.21
Vanguard Equity-Income Adm	VEIRX	US Fund Large Value	11.38	0.86	14.82	18.49	-5.65	25.35	3.13	25.64	0.00	7.76
Vanguard Explorer Adm	VEXRX	US Fund Small Growth	4.08	-4.22	12.47	23.10	-2.39	31.40	31.48	16.37	-23.17	19.90
Vanguard Growth Index Admiral	VIGAX	US Fund Large Growth	13.63	3.30	6.12	27.80	-3.34	37.23	40.19	27.26	-33.14	46.77
Vanguard Interm-Term Bond Index Adm	VBILX	US Fund Intermediate Core Bond	6.96	1.27	2.83	3.85	-0.17	10.18	9.79	-2.36	-13.27	6.07
Vanguard Interm-Term Corp Bd Idx Admiral	VICSX	US Fund Corporate Bond	7.45	0.93	5.30	5.52	-1.77	13.99	9.52	-1.48	-14.09	8.87
Vanguard Large Cap Index Admiral	VLCAX	US Fund Large Blend	13.38	1.07	11.65	22.03	-4.47	31.39	21.03	27.01	-19.70	27.28
Vanguard PRIMECAP Adm	VPMAX	US Fund Large Blend	18.83	2.64	10.72	29.60	-1.94	27.88	17.32	21.90	-15.09	28.18
Vanguard Short-Term Corp Bd Idx Admiral	VSCSX	US Fund Short-Term Bond	1.98	1.23	2.63	2.46	0.88	6.84	5.05	-0.43	-5.72	6.15
Vanguard Short-Term Investment-Grade Adm	VFSUX	US Fund Short-Term Bond	1.86	1.13	2.82	2.12	0.96	5.84	5.25	-0.33	-5.75	6.17
Vanguard Total Bond Market Index Adm	VBTLX	US Fund Intermediate Core Bond	5.89	0.40	2.60	3.56	-0.03	8.71	7.72	-1.67	-13.16	5.70
Vanguard Total Stock Mkt Idx Adm	VTSAX	US Fund Large Blend	12.56	0.39	12.66	21.17	-5.17	30.80	20.99	25.71	-19.53	26.01
Vanguard US Growth Admiral	VWUAX	US Fund Large Growth	13.20	8.61	-0.59	31.74	0.75	33.51	58.74	12.45	-39.58	45.31
Vanguard Value Index Adm	VVIAX	US Fund Large Value	13.18	-0.86	16.86	17.13	-5.43	25.82	2.29	26.49	-2.08	9.24
Vanguard Windsor Admiral	VWNEX	US Fund Large Value	11.91	-3.24	12.64	19.20	-12.36	30.52	7.52	28.13	-2.96	15.03
Vanguard Windsor II Admiral	VWNAX	US Fund Large Value	11.26	-3.14	13.49	16.89	-8.53	29.16	14.53	29.08	-13.14	21.07
S&P 500 TR USD	-	-	13.69	1.38	11.96	21.83	-4.38	31.49	18.40	28.71	-18.11	26.29
