name	ticker	m_cat	ar_14	ar_15	ar_16	ar_17	ar_18	ar_19	ar_20	ar_21	ar_22	ar_23
American Century One Choice Agrsv R	AORYX	US Fund Moderately Aggressive Allocation	6.78	-1.76	6.35	18.59	-8.59	23.29	17.56	13.36	-17.60	14.55
American Century One Choice In Ret R	ARSRX	US Fund Target-Date Retirement	5.67	-2.11	5.39	9.58	-4.57	15.19	10.19	8.27	-13.62	10.54
American Century One Choice Mod R	AORMX	US Fund Moderate Allocation	6.45	-2.00	5.92	14.85	-7.13	19.56	15.50	11.27	-16.72	12.46
American Century One Choice VryAgrsv R	AORVX	US Fund Aggressive Allocation	7.42	-1.81	6.85	22.20	-10.48	27.03	20.57	15.26	-19.89	16.66
American Century One Choice VryCnsrv R	AORHX	US Fund Conservative Allocation	5.02	-1.62	5.07	5.92	-2.98	11.40	8.95	6.09	-11.83	7.15
American Century Strat Allc: Agrsv R	AAARX	US Fund Moderately Aggressive Allocation	6.54	-1.95	6.11	18.49	-8.37	23.84	17.74	14.46	-15.88	14.64
American Century Strat Allc: Cnsrv R	AACRX	US Fund Moderately Conservative Allocation	5.76	-1.90	4.52	10.11	-4.99	15.39	12.83	8.90	-13.49	10.10
American Century Strat Allc: Mod R	ASMRX	US Fund Moderate Allocation	6.23	-2.25	5.82	14.55	-6.84	20.06	15.62	11.71	-15.00	12.35
BlackRock 20/80 Target Allocation R	BRCPX	US Fund Conservative Allocation	6.04	0.81	2.42	7.27	-2.88	11.89	9.99	3.83	-15.14	8.13
BlackRock 40/60 Target Allocation R	BRMPX	US Fund Moderately Conservative Allocation	6.16	0.36	3.72	11.14	-4.22	16.07	14.16	7.48	-15.21	11.57
BlackRock 60/40 Target Allocation R	BRGPX	US Fund Moderate Allocation	6.28	-0.54	4.65	14.08	-6.38	20.41	16.69	10.78	-16.27	15.03
BlackRock 80/20 Target Allocation R	BRAPX	US Fund Moderately Aggressive Allocation	6.49	-2.02	6.38	16.88	-8.18	24.10	18.97	14.33	-16.56	18.38
BlackRock LifePath Dyn 2025 R	LPBRX	US Fund Target-Date 2025	4.69	-2.36	6.28	15.02	-5.10	19.00	12.35	8.30	-15.65	12.56
BlackRock LifePath Dyn 2030 R	LPRNX	US Fund Target-Date 2030	4.73	-2.50	6.74	17.16	-5.91	21.44	12.58	10.93	-16.21	14.85
BlackRock LifePath Dyn 2035 R	LPJRX	US Fund Target-Date 2035	4.96	-2.65	7.10	19.08	-6.87	23.15	13.33	13.19	-16.91	16.69
BlackRock LifePath Dyn 2040 R	LPRKX	US Fund Target-Date 2040	4.96	-2.75	7.50	20.86	-7.92	25.10	13.45	15.55	-17.48	18.68
BlackRock LifePath Dyn 2045 R	LPHRX	US Fund Target-Date 2045	5.08	-2.80	7.64	21.81	-8.63	25.83	13.73	17.10	-18.03	20.43
BlackRock LifePath Dyn 2050 R	LPRPX	US Fund Target-Date 2050	5.21	-2.92	7.75	22.24	-8.74	25.92	14.23	17.65	-19.05	21.41
BlackRock LifePath Dyn 2055 R	LPVRX	US Fund Target-Date 2055	5.37	-3.00	7.74	21.95	-8.87	25.89	14.96	17.83	-19.09	21.60
BlackRock LifePath Dyn Retirement R	LPRRX	US Fund Target-Date Retirement	4.25	-2.10	5.59	11.11	-4.11	16.24	12.41	6.41	-15.25	11.76
BlackRock LifePath Dynamic 2060 R	LPDRX	US Fund Target-Date 2060	-	-	-	-	-9.05	25.92	13.84	17.63	-19.04	21.79
BlackRock LifePath Dynamic 2065 Inv R	LPWRX	US Fund Target-Date 2065+	-	-	-	-	-	-	13.47	17.86	-18.92	21.82
Franklin Conservative Allocation R	FTCRX	US Fund Moderately Conservative Allocation	3.10	-2.52	4.15	10.25	-3.64	12.93	8.98	7.99	-15.48	11.15
Franklin Growth Allocation R	FGTRX	US Fund Moderately Aggressive Allocation	4.72	-1.93	5.12	19.17	-6.68	21.56	14.30	16.14	-17.40	17.30
Franklin Moderate Allocation R	FTMRX	US Fund Moderate Allocation	3.89	-2.18	4.71	14.69	-5.04	17.05	12.17	12.05	-16.37	14.12
Goldman Sachs Balanced Strategy R	GIPRX	US Fund Tactical Allocation	2.25	-1.23	5.04	10.81	-7.07	14.94	10.42	7.32	-14.30	11.77
Invesco Active Allocation R	OAANX	US Fund Moderately Aggressive Allocation	4.03	-1.39	4.11	19.02	-9.88	23.00	12.70	13.64	-19.56	13.33
Invesco Advantage International R	QMGRX	US Fund Foreign Large Blend	-	-	6.18	18.57	-13.26	20.37	11.50	6.26	-11.73	3.79
Invesco Balanced-Risk Allocation R	ABRRX	US Fund Tactical Allocation	5.27	-4.93	10.71	9.42	-7.22	14.29	9.09	8.93	-15.33	5.82
Invesco Balanced-Risk Commodity Strat R	BRCRX	US Fund Commodities Broad Basket	-16.21	-17.03	11.22	4.39	-12.50	4.07	7.40	18.61	7.62	-3.72
Invesco Select Risk: Moderate Inv R	ONMIX	US Fund Moderate Allocation	4.84	-1.50	4.49	14.75	-7.15	19.61	11.32	9.92	-17.94	11.84
S&P 500 TR USD	-	-	13.69	1.38	11.96	21.83	-4.38	31.49	18.40	28.71	-18.11	26.29
