name	ticker	date	m_cat	prospectus_benchmark	fund_obj	ar_net_expense	tot_ret_1mo	tot_ret_3mo	tot_ret_ytd	tot_ret_12mo	tot_ret_3yr	tot_ret_5yr	tot_ret_10yr	tot_ret_15yr	standard_dev_5yr	%_cyclical	%_sensitive	%_defensive	%_basic_materials	%_consumer_cyclical	%_fin_services	%_real_estate	%_communication_services	%_energy	Industrials	Technology	%_consumer_defensive	%_healthcare	%_utilities	%_africa_middle_east	%_americas	%_north_america	%_latin_america	%_asia_developed	%_asia_emerging	%_australasia	%_united_kingdom	%_europe_developed	%_europe_emerging	%_greater_asia	%_greater_europe	%_japan	%_mkt_maturity_dev	%_mkt_maturity_emerging	avg_maturity	avg_duration	avg_credit_quality	avg_weighted_coupon	aaa	aa	a	bbb	bb	b	below_b	%_government	%_corporate	%_securitized	%_municipal	%_cash	%_derivative	%_large_blend	%_large_growth	%_large_value	%_mid_blend	%_mid_growth	%_mid_value	%_small_blend	%_small_growth	%_small_value	%_bonds_long	%_bonds_short	%_cash_long	%_cash_short	%_us_stocks_long	%_us_stocks_short	%_non_us_stocks_long	%_non_us_stocks_short	m_risk_score
iShares Asia 50 ETF	AIA	2024-09-06	US Fund Pacific/Asia ex-Japan Stk	S&P Asia 50 NR USD	Pacific Stock	0.50	5.39	11.18	16.44	15.29	-7.87	3.89	5.52	7.32	23.64	35.82	63.36	0.82	1.11	14.06	19.70	0.95	14.14	1.20	2.10	45.92	0.00	0.82	0.00	0.00	0.00	0.00	0.00	65.49	34.51	0.00	0.00	0.00	0.00	100.00	0.00	0.00	65.49	34.51	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	12	58	30	0	0	0	0	0	0	0.00	0.00	0.35	0.02	0.00	0.00	99.67	0.00	79
iShares China Large-Cap ETF	FXI	2024-09-06	US Fund China Region	FTSE China 50 NR USD	Pacific Stock	0.74	-2.09	8.32	8.50	-1.56	-15.54	-7.35	-1.12	-0.25	27.35	67.64	29.77	2.59	1.69	34.48	29.84	1.63	17.17	6.62	1.74	4.24	0.76	1.31	0.53	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	100.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	8	36	56	0	0	0	0	0	0	0.00	0.00	0.43	0.04	0.00	0.00	99.62	0.00	77
iShares Core MSCI EAFE ETF	IEFA	2024-09-06	US Fund Foreign Large Blend	MSCI EAFE IMI NR USD	Growth and Income	0.07	-2.00	-0.38	5.10	11.09	2.23	6.46	4.52	-	18.46	39.45	35.69	24.86	6.63	10.52	18.81	3.50	4.69	3.73	17.71	9.56	8.31	13.43	3.11	0.94	0.69	0.69	0.00	3.08	0.15	7.83	14.50	48.10	0.02	35.75	63.56	24.44	99.81	0.20	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	28	26	24	8	5	6	2	1	1	0.00	0.00	0.66	0.01	0.70	0.00	98.40	0.00	73
iShares Core MSCI Emerging Markets ETF	IEMG	2024-09-06	US Fund Diversified Emerging Mkts	MSCI EM IMI NR USD	Diversified Emerging Markets	0.09	2.77	4.75	6.86	11.85	-4.46	3.63	2.98	-	18.52	42.33	45.06	12.61	7.15	11.49	21.52	2.16	8.52	4.80	8.84	22.90	4.99	4.60	3.02	9.95	7.78	0.26	7.52	30.75	48.65	0.00	0.01	0.57	2.29	79.40	12.82	0.00	34.41	65.59	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	94.60	5.40	24	37	18	7	5	5	1	1	1	0.00	0.00	1.34	1.02	0.26	0.00	99.41	0.00	69
iShares Core MSCI Europe ETF	IEUR	2024-09-06	US Fund Europe Stock	MSCI Europe IMI NR USD	Europe Stock	0.09	-3.12	0.48	5.64	11.61	3.10	7.13	4.41	-	20.28	35.27	34.17	30.56	6.21	9.21	17.87	1.99	3.76	4.94	17.45	8.01	10.25	16.50	3.80	0.07	0.78	0.78	0.00	0.01	0.00	0.00	22.89	76.22	0.03	0.01	99.21	0.00	99.95	0.05	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	27	29	23	7	5	5	2	1	1	0.00	0.00	0.75	0.00	0.80	0.00	98.07	0.00	82
iShares Core MSCI Intl Dev Mkts ETF	IDEV	2024-09-06	US Fund Foreign Large Blend	MSCI World Ex USA IMI NR USD	Foreign Stock	0.04	-2.11	-0.54	4.88	10.77	2.20	6.63	-	-	18.54	40.84	36.20	22.96	7.24	9.96	20.31	3.33	4.38	5.32	17.08	9.42	7.81	12.03	3.12	0.82	11.31	11.29	0.02	2.74	0.13	6.96	12.96	42.99	0.02	31.91	56.79	21.88	99.82	0.18	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	28	26	24	8	5	6	2	1	1	0.00	0.00	0.43	0.00	1.08	0.00	98.29	0.00	72
iShares Core MSCI Pacific ETF	IPAC	2024-09-06	US Fund Diversified Pacific/Asia	MSCI Pacific IMI NR USD	Pacific Stock	0.09	-0.42	-2.03	4.23	10.08	0.65	5.02	4.73	-	16.53	46.92	37.93	15.15	7.56	13.01	20.34	6.01	6.42	1.64	18.42	11.44	5.12	8.07	1.96	0.03	0.25	0.25	0.00	8.57	0.31	21.77	0.15	0.00	0.00	99.58	0.17	68.42	99.66	0.34	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	30	21	26	8	5	6	2	1	1	0.00	0.00	0.54	0.00	0.23	0.00	99.23	0.00	68
iShares Core MSCI Total Intl Stk ETF	IXUS	2024-09-06	US Fund Foreign Large Blend	MSCI ACWI Ex USA IMI NR USD	Foreign Stock	0.07	-0.49	1.06	5.62	11.34	0.30	5.75	4.03	-	17.87	41.18	38.91	19.91	7.22	10.42	20.60	2.94	5.59	5.15	14.74	13.44	6.98	9.86	3.07	3.43	10.18	8.01	2.16	10.81	14.06	4.96	9.14	30.72	0.67	45.86	43.96	15.60	81.05	18.95	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	78.02	21.98	27	29	22	7	5	5	2	1	1	0.00	0.00	0.63	0.29	0.85	0.00	98.67	0.00	70
iShares Currency Hdgd MSCI ACWI exUS ETF	HAWX	2024-09-06	US Fund Foreign Large Blend	MSCI ACWI ex US 100% Hedged NR USD	Growth and Income	0.03	0.57	2.79	11.42	16.90	6.46	9.19	-	-	13.32	40.78	38.61	20.61	6.75	10.03	22.11	1.90	5.85	5.39	13.63	13.74	7.22	10.31	3.07	3.22	10.40	8.16	2.24	10.55	14.02	1.09	9.14	32.42	0.61	44.22	45.38	3.35	81.13	18.87	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	0.78	99.22	31	33	26	4	3	3	0	0	0	0.00	0.00	100.90	102.62	0.88	0.00	100.69	0.00	70
iShares Em Mkts Eq Fac ETF	EMGF	2024-09-06	US Fund Diversified Emerging Mkts	STOXX Emerging Markets Eq Factor NR USD	Diversified Emerging Markets	0.33	2.29	5.67	9.81	19.02	-0.77	5.62	-	-	17.57	39.62	47.79	12.59	5.17	11.60	21.83	1.03	8.48	5.76	8.44	25.11	6.29	3.06	3.24	8.05	7.14	0.00	7.14	32.33	48.83	0.00	0.01	0.70	2.96	81.16	11.71	0.00	36.10	63.90	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	92.53	7.47	25	36	23	6	2	8	0	0	1	0.00	0.00	1.34	1.09	0.00	0.00	99.75	0.00	69
iShares Global 100 ETF	IOO	2024-09-06	US Fund Global Large-Stock Blend	S&P Global 100 NR USD	World Stock	0.40	4.41	8.76	20.77	28.55	12.63	16.52	11.70	12.13	17.15	20.52	58.79	20.69	1.21	9.24	9.66	0.40	7.97	4.52	4.59	41.71	8.42	11.70	0.56	0.00	78.87	78.87	0.00	1.00	1.10	0.50	4.91	11.28	0.00	4.95	16.18	2.33	98.90	1.10	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	47	27	25	0	0	0	0	0	0	0.00	0.00	0.30	0.00	78.87	0.00	20.83	0.00	71
iShares Global Clean Energy ETF	ICLN	2024-09-06	US Fund Miscellaneous Sector	S&P Global Clean Energy NR USD	Specialty - Natural Resources	0.41	-10.44	-4.10	-13.89	-26.54	-16.20	5.74	3.12	-1.40	32.93	1.52	37.38	61.11	1.52	0.00	0.00	0.00	0.00	0.00	13.70	23.68	0.00	0.00	61.11	0.49	46.26	37.30	8.96	2.64	16.07	0.71	0.25	29.22	0.37	23.41	30.33	3.95	74.61	25.39	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	72.87	27.13	22	9	17	4	19	13	7	5	4	0.00	0.00	0.64	0.00	34.84	0.00	64.52	0.00	147
iShares Global Comm Services ETF	IXP	2024-09-06	US Fund Communications	S&P Glb1200ComSrv4.5/22.5/45 Ca TR USD	Specialty - Communications	0.41	3.13	6.05	19.59	31.33	2.36	10.63	6.10	8.12	18.43	0.80	99.20	0.00	0.00	0.20	0.00	0.60	99.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	74.57	74.04	0.53	0.84	6.24	1.20	1.75	7.64	0.00	16.05	9.38	7.75	93.23	6.78	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	58	12	23	2	2	3	0	0	0	0.00	0.00	0.20	0.02	72.46	0.00	27.36	0.00	74
iShares Global Consumer Discr ETF	RXI	2024-09-06	US Fund Consumer Cyclical	S&P Global 1200 Cons Disc Sec Cap USD	Specialty - Unaligned	0.41	0.78	-3.36	2.00	3.94	-1.00	7.39	8.06	12.09	21.37	94.23	4.96	0.80	0.00	94.23	0.00	0.00	1.12	0.00	0.40	3.45	0.74	0.06	0.00	0.00	59.46	59.38	0.09	0.87	5.88	1.47	3.32	16.31	0.00	20.90	19.64	12.64	94.04	5.96	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	18	43	22	8	3	5	1	0	1	0.00	0.00	0.23	0.04	57.72	0.00	42.08	0.00	81
iShares Global Consumer Staples ETF	KXI	2024-09-06	US Fund Consumer Defensive	S&P Glb 1200 Cons Stpl Sec Cpd NR USD	Specialty - Unaligned	0.41	-1.78	-0.44	2.48	1.29	1.88	5.18	5.41	9.04	13.66	1.84	0.00	98.16	0.00	1.84	0.00	0.00	0.00	0.00	0.00	0.00	97.12	1.04	0.00	0.00	66.08	64.64	1.44	0.00	0.00	1.37	12.07	15.07	0.00	6.78	27.14	5.37	98.56	1.44	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	97.69	2.31	47	4	30	12	0	6	0	0	0	0.00	0.00	0.46	0.00	62.06	0.00	37.48	0.00	60
iShares Global Energy ETF	IXC	2024-09-06	US Fund Equity Energy	S&P Gbl 1200 Engy 4.5/22.5/45 Cap TR USD	Specialty - Natural Resources	0.41	-2.48	-1.23	8.46	15.83	21.05	10.17	2.48	5.64	30.84	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	74.54	72.26	2.29	0.00	1.23	1.93	11.40	9.77	0.00	4.29	21.17	1.08	96.49	3.52	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	94.34	5.66	7	1	69	7	2	14	0	0	0	0.00	0.00	0.73	0.00	58.75	0.00	40.52	0.00	105
iShares Global Equity Factor ETF	GLOF	2024-09-06	US Fund Global Large-Stock Blend	STOXX Global Eq Factor NR USD	Growth and Income	0.26	2.25	3.59	13.03	22.90	6.10	10.13	-	-	17.20	32.84	45.57	21.60	3.46	12.55	15.15	1.68	6.63	3.85	8.53	26.56	7.25	11.24	3.10	1.43	63.76	62.29	1.48	5.20	4.60	1.92	2.66	12.41	0.98	18.76	17.48	6.84	92.23	7.77	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	95.52	4.47	31	18	25	10	5	10	0	0	0	0.00	0.00	0.32	0.06	59.84	0.00	39.75	0.00	68
iShares Global Financials ETF	IXG	2024-09-06	US Fund Financial	S&P Global 1200 Financials NR USD	Specialty - Financial	0.41	-1.45	-0.11	10.14	22.44	6.44	8.73	6.83	8.49	21.85	97.37	2.63	0.00	0.00	0.00	97.37	0.00	0.00	0.00	0.46	2.17	0.00	0.00	0.00	0.00	64.72	63.22	1.50	3.27	1.71	4.42	4.51	16.20	0.00	14.57	20.71	5.05	96.79	3.21	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	96.24	3.76	36	10	40	6	1	6	0	0	0	0.00	0.00	0.74	0.00	55.61	0.00	43.27	0.00	78
iShares Global Healthcare ETF	IXJ	2024-09-06	US Fund Health	S&P Global 1200 Healthcare Sector NR USD	Specialty - Health	0.41	1.63	0.39	7.83	10.75	5.11	9.95	8.72	12.15	14.43	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	71.34	71.26	0.08	0.28	0.00	1.53	4.57	17.98	0.00	6.11	22.56	4.27	99.93	0.08	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.52	0.48	26	29	33	6	2	3	0	0	0	0.00	0.00	0.40	0.00	70.72	0.00	28.89	0.00	62
iShares Global Industrials ETF	EXI	2024-09-06	US Fund Industrials	S&P Global 1200 Industrials NR USD	World Stock	0.41	-2.41	-2.48	6.91	14.07	5.99	9.81	8.20	11.28	20.75	0.76	98.24	1.00	0.29	0.31	0.15	0.00	1.37	0.10	91.21	5.56	0.23	0.00	0.78	0.00	59.56	59.18	0.38	0.59	0.00	0.92	5.07	20.27	0.00	15.11	25.33	13.69	99.62	0.38	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	26	24	26	12	8	3	0	0	0	0.00	0.00	0.50	0.00	55.26	0.00	44.24	0.00	74
iShares Global Infrastructure ETF	IGF	2024-09-06	US Fund Infrastructure	S&P Global Infrastructure NR USD	Specialty - Utility	0.42	-3.32	2.36	3.60	5.85	4.80	3.62	3.82	6.78	19.40	0.00	57.69	42.31	0.00	0.00	0.00	0.00	0.00	20.58	37.11	0.00	0.00	0.00	42.31	0.00	58.81	51.71	7.09	1.72	4.33	11.29	1.97	20.39	0.00	18.83	22.36	1.38	88.57	11.43	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	98.68	1.32	19	6	26	21	6	20	2	0	0	0.00	0.00	0.46	0.00	42.90	0.00	56.64	0.00	70
iShares Global Materials ETF	MXI	2024-09-06	US Fund Natural Resources	S&P Global 1200 Materials Sector NR USD	Specialty - Natural Resources	0.41	-4.02	-3.76	-1.35	6.60	1.48	8.63	5.66	6.74	22.05	99.90	0.10	0.00	93.91	6.00	0.00	0.00	0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.00	53.69	50.67	3.02	1.27	0.00	8.73	6.48	23.02	0.00	16.81	29.50	6.70	96.98	3.02	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	31	11	33	14	2	8	0	0	0	0.00	0.00	0.49	0.00	41.92	0.00	57.59	0.00	78
iShares Global REIT ETF	REET	2024-09-06	US Fund Global Real Estate	FTSE EPRA Nareit Global REITs NR USD	Specialty - Real Estate	0.14	1.01	-1.50	-2.99	4.46	-2.98	0.60	-	-	21.64	100.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.59	75.65	75.16	0.49	3.80	0.52	6.45	3.60	3.54	0.08	16.55	7.80	5.72	98.32	1.68	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	75.87	24.13	13	7	4	46	1	11	12	2	5	0.00	0.00	0.56	0.00	71.68	0.00	27.00	0.00	75
iShares Global Tech ETF	IXN	2024-09-06	US Fund Technology	S&P Gbl 1200 InfoTch 4.5/22.5/45C TR USD	Specialty - Technology	0.41	8.73	10.93	21.71	33.86	14.45	23.44	19.82	18.48	22.56	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.59	99.41	0.00	0.00	0.00	0.00	80.97	80.97	0.00	8.79	0.26	0.20	0.18	5.87	0.00	12.97	6.06	3.71	99.74	0.26	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	96.18	3.82	49	37	6	3	3	1	0	0	0	0.00	0.00	0.36	0.07	79.79	0.00	19.91	0.00	81
iShares Global Timber & Forestry ETF	WOOD	2024-09-06	US Fund Natural Resources	S&P Global Timber and Forestry NR USD	Specialty - Natural Resources	0.41	-4.15	-5.65	-2.07	11.04	-1.50	7.23	5.91	8.98	22.15	100.00	0.00	0.00	65.85	15.54	0.00	18.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.07	52.46	39.13	13.34	0.00	2.33	0.00	4.23	27.72	0.00	13.53	34.01	11.11	82.27	17.73	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.67	0.33	5	0	17	24	3	31	2	5	14	0.00	0.00	0.73	0.00	28.21	0.00	71.06	0.00	82
iShares Global Utilities ETF	JXI	2024-09-06	US Fund Utilities	S&P Global 1200 Utilities Sector NR USD	Specialty - Utility	0.50	-5.08	3.03	4.08	3.78	3.55	5.07	5.26	6.13	16.99	0.00	1.16	98.84	0.00	0.00	0.00	0.00	0.00	0.00	1.16	0.00	0.00	0.00	98.84	0.00	70.88	70.21	0.67	0.00	0.00	0.99	6.83	18.83	0.00	3.47	25.65	2.45	99.33	0.67	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	19	0	33	18	1	28	1	0	0	0.00	0.00	0.75	0.25	66.34	0.00	33.16	0.00	67
iShares India 50 ETF	INDY	2024-09-06	US Fund India Equity	Nifty 50 GR USD	Foreign Stock	0.89	5.07	6.47	9.04	19.52	8.63	9.34	7.83	-	19.73	48.57	35.18	16.25	6.23	9.60	32.74	0.00	3.74	12.56	4.80	14.08	8.63	4.53	3.10	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	100.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	49	48	3	0	0	0	0	0	0	0.00	0.00	4.34	4.23	0.00	0.00	99.89	0.00	55
iShares International Dev Real Est ETF	IFGL	2024-09-06	US Fund Global Real Estate	FTSE EPRA Nareit Developed Ex US NR USD	Specialty - Real Estate	0.48	-3.22	-5.09	-6.69	3.37	-9.62	-4.35	-0.68	3.61	20.74	100.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.83	6.53	6.53	0.00	15.48	0.00	16.30	9.52	24.91	0.00	58.22	35.25	25.07	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	76.48	23.52	8	7	21	31	3	18	7	1	5	0.00	0.00	1.07	0.13	0.00	0.00	97.00	0.00	70
iShares International Equity Factor ETF	INTF	2024-09-06	US Fund Foreign Large Blend	STOXX International Equity Factor TR USD	Growth and Income	0.15	-2.58	-0.10	6.36	13.06	2.95	5.82	-	-	18.13	41.98	35.39	22.63	6.09	12.60	20.71	2.57	5.13	4.61	16.44	9.20	8.53	10.26	3.85	0.00	6.28	6.28	0.00	3.07	0.18	7.37	11.87	46.14	0.14	35.57	58.15	24.62	99.68	0.32	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	94.52	5.48	24	22	25	11	5	13	0	0	0	0.00	0.00	0.69	0.00	0.27	0.00	98.67	0.00	72
iShares Latin America 40 ETF	ILF	2024-09-06	US Fund Latin America Stock	S&P Latin America 40 NR USD	Growth	0.48	-6.06	-10.61	-12.52	-3.59	0.69	0.06	-0.01	1.56	30.48	55.27	27.82	16.91	18.71	1.20	34.62	0.75	4.61	14.18	9.03	0.00	12.81	1.41	2.69	0.00	100.00	1.92	98.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.92	98.08	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	88.91	11.09	37	19	42	1	0	2	0	0	0	0.00	0.00	1.36	0.00	1.97	0.00	96.66	0.00	108
iShares MSCI ACWI ETF	ACWI	2024-09-06	US Fund Global Large-Stock Blend	MSCI ACWI NR USD	World Stock	0.32	2.04	2.92	11.37	19.28	5.51	10.80	8.58	10.43	17.51	32.14	47.08	20.78	3.78	10.02	16.06	2.28	7.70	4.23	9.95	25.19	6.47	11.61	2.71	1.14	67.35	66.43	0.92	3.85	5.04	1.71	3.39	11.97	0.22	15.93	16.71	5.17	93.11	6.89	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.23	0.77	36	24	24	7	4	5	0	0	0	0.00	0.00	0.28	0.06	63.93	0.00	35.80	0.00	69
iShares MSCI ACWI ex US ETF	ACWX	2024-09-06	US Fund Foreign Large Blend	MSCI ACWI Ex USA NR USD	Foreign Stock	0.32	-0.43	0.98	5.63	11.12	0.27	5.40	3.71	5.97	17.66	40.78	38.61	20.61	6.75	10.03	22.11	1.90	5.85	5.39	13.63	13.74	7.22	10.31	3.07	3.22	10.40	8.16	2.24	10.55	14.02	4.78	9.14	32.42	0.61	44.22	45.38	14.43	81.13	18.87	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	79.91	20.09	31	33	26	4	3	3	0	0	0	0.00	0.00	0.68	0.31	0.86	0.00	98.61	0.00	70
iShares MSCI Agriculture Producers ETF	VEGI	2024-09-06	US Fund Natural Resources	MSCI ACWI Select Agricul Prod IMI NR USD	Specialty - Unaligned	0.39	-2.14	-6.08	-5.32	-7.12	-1.30	6.73	4.49	-	20.08	32.02	32.81	35.17	32.02	0.00	0.00	0.00	0.00	0.00	32.81	0.00	35.17	0.00	0.00	4.13	66.18	65.16	1.01	3.05	11.95	0.58	2.71	6.50	0.26	20.23	13.59	4.63	83.61	16.39	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	82.18	17.82	3	3	36	17	3	18	11	1	7	0.00	0.00	0.31	0.09	59.00	0.00	40.79	0.00	85
iShares MSCI All Country Asia ex Jpn ETF	AAXJ	2024-09-06	US Fund Pacific/Asia ex-Japan Stk	MSCI AC Asia Ex Japan NR USD	Pacific Stock	0.70	2.99	6.64	8.53	10.63	-6.77	2.44	3.30	5.29	19.06	41.28	47.81	10.92	4.43	13.28	21.37	2.19	9.22	4.12	7.83	26.64	4.29	3.78	2.84	0.00	0.18	0.18	0.00	41.96	57.71	0.00	0.15	0.00	0.00	99.67	0.15	0.00	42.29	57.71	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	96.23	3.77	28	44	25	1	0	1	0	0	0	0.00	0.00	1.47	1.22	0.19	0.00	99.56	0.00	68
iShares MSCI Australia ETF	EWA	2024-09-06	US Fund Miscellaneous Region	MSCI Australia NR USD	Pacific Stock	0.50	1.04	1.00	2.33	12.72	2.80	5.80	3.89	7.27	24.57	70.46	13.47	16.06	18.41	6.45	39.29	6.31	2.52	4.18	4.61	2.16	4.40	10.30	1.36	0.00	1.26	1.26	0.00	0.00	0.00	97.73	0.00	0.00	0.00	98.74	0.00	0.00	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.71	0.29	38	22	33	3	1	2	0	0	0	0.00	0.00	0.65	0.03	1.15	0.00	98.23	0.00	79
iShares MSCI BIC ETF	BKF	2024-09-06	US Fund Diversified Emerging Mkts	MSCI BIC NR USD	Foreign Stock	0.70	0.31	5.60	5.41	6.41	-11.16	-1.51	1.29	2.12	19.79	49.08	36.36	14.56	5.87	19.12	22.56	1.53	12.78	8.13	7.50	7.96	5.83	4.60	4.13	0.00	10.72	0.17	10.55	0.93	88.35	0.00	0.00	0.00	0.00	89.28	0.00	0.00	1.10	98.90	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	98.76	1.24	28	44	26	1	0	1	0	0	0	0.00	0.00	2.93	2.63	0.17	0.00	99.53	0.00	69
iShares MSCI Canada ETF	EWC	2024-09-06	US Fund Miscellaneous Region	MSCI Canada Custom Capped NR USD	Foreign Stock	0.50	-2.14	-2.19	2.08	8.46	2.12	7.66	3.64	5.95	20.76	51.92	41.66	6.42	10.19	4.75	36.49	0.50	1.41	18.62	12.52	9.11	3.91	0.00	2.50	0.00	100.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	34	23	29	4	5	3	0	0	0	0.00	0.00	0.42	0.01	4.53	0.00	95.07	0.00	65
iShares MSCI China ETF	MCHI	2024-09-06	US Fund China Region	MSCI China NR USD	Pacific Stock	0.59	-3.34	6.61	3.97	-2.93	-18.22	-4.95	0.82	-	26.75	51.37	37.54	11.10	3.02	28.85	17.66	1.84	22.63	4.06	5.06	5.79	4.45	4.22	2.43	0.00	0.34	0.34	0.00	1.81	97.86	0.00	0.00	0.00	0.00	99.66	0.00	0.00	2.15	97.86	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	97.50	2.50	16	37	43	1	0	2	0	0	0	0.00	0.00	0.66	0.01	0.33	0.00	99.02	0.00	77
iShares MSCI China Small-Cap ETF	ECNS	2024-09-06	US Fund China Region	MSCI China Small Cap NR USD	Pacific Stock	0.59	-6.44	1.02	-5.84	-14.56	-22.20	-7.19	-2.55	-	26.55	32.53	34.31	33.16	8.07	9.27	4.11	11.09	6.95	2.04	15.02	10.30	6.93	23.15	3.08	0.00	0.00	0.00	0.00	6.60	93.40	0.00	0.00	0.00	0.00	100.00	0.00	0.00	6.60	93.40	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	0	0	0	23	10	51	4	1	10	0.00	0.00	0.48	0.00	0.26	0.00	99.26	0.00	73
iShares MSCI EAFE ETF	EFA	2024-09-06	US Fund Foreign Large Blend	MSCI EAFE NR USD	Foreign Stock	0.32	-1.81	-0.18	5.79	11.34	2.95	6.56	4.32	6.73	18.24	38.55	34.95	26.49	6.41	9.95	19.92	2.28	4.81	3.85	16.70	9.60	8.72	14.55	3.22	0.66	0.68	0.68	0.00	3.03	0.07	7.53	14.49	50.74	0.02	33.41	65.91	22.52	99.91	0.09	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	93.07	6.93	32	30	28	4	3	3	0	0	0	0.00	0.00	0.74	0.18	0.68	0.00	98.53	0.00	73
iShares MSCI EAFE Growth ETF	EFG	2024-09-06	US Fund Foreign Large Growth	MSCI EAFE Growth NR USD	Foreign Stock	0.35	-0.60	-0.59	6.54	8.89	-0.08	6.29	5.18	7.36	18.68	30.73	40.46	28.81	5.49	13.85	10.50	0.89	3.18	0.14	19.89	17.25	8.79	19.44	0.59	0.51	0.90	0.90	0.00	3.05	0.00	7.95	12.51	52.04	0.04	33.99	65.10	22.98	99.96	0.04	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	93.36	6.64	29	58	6	2	5	0	0	0	0	0.00	0.00	0.43	0.02	0.88	0.00	98.71	0.00	73
iShares MSCI EAFE Small-Cap ETF	SCZ	2024-09-06	US Fund Foreign Small/Mid Blend	MSCI EAFE Small Cap NR USD	Small Company	0.39	-3.10	-1.26	1.02	7.48	-3.30	4.13	4.21	7.80	20.31	44.89	40.24	14.87	8.08	14.05	11.88	10.87	3.86	2.99	23.89	9.50	5.83	6.57	2.48	2.65	0.71	0.71	0.00	3.36	0.70	9.62	14.55	31.70	0.00	50.39	48.89	35.84	99.15	0.85	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	0	1	1	29	18	22	14	7	9	0.00	0.00	0.57	0.01	0.86	0.00	98.18	0.00	71
iShares MSCI EAFE Value ETF	EFV	2024-09-06	US Fund Foreign Large Value	MSCI EAFE Value NR USD	Foreign Stock	0.34	-3.02	0.32	4.74	13.61	5.58	6.13	2.91	5.55	19.46	46.40	29.45	24.15	7.33	6.03	29.35	3.68	6.46	7.57	13.51	1.91	8.66	9.65	5.84	0.80	0.45	0.45	0.00	3.01	0.14	7.17	16.49	49.42	0.00	32.85	66.70	22.25	99.87	0.14	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	36	3	49	6	1	5	0	0	0	0.00	0.00	0.75	0.00	0.46	0.00	98.31	0.00	75
iShares MSCI Emerging Markets Asia ETF	EEMA	2024-09-06	US Fund Pacific/Asia ex-Japan Stk	MSCI EM Asia Custom Capped NR USD	Pacific Stock	0.49	3.28	6.79	10.02	12.73	-5.83	3.74	3.92	-	19.28	38.54	50.31	11.15	4.88	13.66	18.83	1.16	9.64	4.48	7.31	28.89	4.53	4.18	2.45	0.00	0.20	0.20	0.00	37.15	62.65	0.00	0.00	0.00	0.00	99.80	0.00	0.00	37.36	62.65	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	94.94	5.06	29	48	21	1	0	1	0	0	0	0.00	0.00	1.55	1.26	0.21	0.00	99.51	0.00	69
iShares MSCI Emerging Markets ETF	EEM	2024-09-06	US Fund Diversified Emerging Mkts	MSCI EM NR USD	Diversified Emerging Markets	0.70	2.62	4.39	6.65	10.49	-6.01	2.15	2.06	4.00	18.66	42.87	45.47	11.66	6.55	11.47	23.39	1.46	9.37	5.32	7.04	23.74	4.92	3.78	2.96	9.86	8.14	0.26	7.87	30.25	49.13	0.00	0.00	0.53	2.09	79.38	12.49	0.00	33.85	66.15	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	92.49	7.51	28	42	21	4	2	3	0	0	0	0.00	0.00	1.01	0.87	0.28	0.00	99.58	0.00	70
iShares MSCI Emerging Mkts ex China ETF	EMXC	2024-09-06	US Fund Diversified Emerging Mkts	MSCI EM ex China NR USD	Diversified Emerging Markets	0.25	4.94	3.71	7.76	16.24	0.54	5.94	-	-	20.05	40.25	47.95	11.80	7.66	6.06	25.20	1.33	5.20	5.65	7.68	29.42	5.04	3.63	3.13	12.93	10.58	0.25	10.34	39.15	33.91	0.00	0.00	0.69	2.75	73.06	16.36	0.00	43.74	56.26	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	90.25	9.75	32	43	15	4	2	4	0	0	0	0.00	0.00	1.16	0.97	0.25	0.00	99.56	0.00	71
iShares MSCI Eurozone ETF	EZU	2024-09-06	US Fund Europe Stock	MSCI EMU NR USD	Europe Stock	0.50	-4.18	-2.38	5.07	9.61	2.68	6.98	4.12	6.09	22.54	38.32	41.30	20.37	5.44	12.36	18.96	1.55	5.12	4.02	17.82	14.34	7.20	7.77	5.40	0.00	1.22	1.22	0.00	0.00	0.00	0.00	0.30	98.42	0.07	0.00	98.78	0.00	99.94	0.07	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	27	31	30	4	3	5	0	0	0	0.00	0.00	0.53	0.29	1.25	0.00	98.52	0.00	89
iShares MSCI Global Energy Producers ETF	FILL	2024-09-06	US Fund Equity Energy	MSCI ACWI Select Energy Prod IMI NR USD	Specialty - Natural Resources	0.39	-3.13	-0.48	9.51	16.82	20.30	10.00	2.72	-	30.03	0.13	99.87	0.00	0.13	0.00	0.00	0.00	0.00	99.87	0.00	0.00	0.00	0.00	0.00	1.50	64.32	61.82	2.50	0.35	8.45	2.16	11.58	9.49	0.65	12.47	23.21	1.48	87.08	12.92	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	12	1	65	4	1	11	1	0	5	0.00	0.00	0.70	0.00	52.07	0.00	47.24	0.00	104
iShares MSCI Global Gold Miners ETF	RING	2024-09-06	US Fund Equity Precious Metals	MSCI ACWI Select Gold Miners IMI NR USD	Specialty - Precious Metals	0.39	-2.21	9.93	13.10	20.70	1.62	7.99	3.57	-	36.19	100.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.37	76.39	75.23	1.16	0.00	5.04	4.69	0.78	0.00	0.71	9.76	13.85	0.00	80.72	19.28	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	72.25	27.75	0	34	22	18	9	3	10	3	1	0.00	0.00	0.14	0.01	23.05	0.00	76.82	0.00	142
iShares MSCI Global Mtls&Mng Prdcrs ETF	PICK	2024-09-06	US Fund Natural Resources	MSCI ACWI Select Mt&MP Ex G&S IMI NR USD	Specialty - Precious Metals	0.39	-6.34	-0.88	-4.03	4.66	2.15	11.20	4.94	-	29.56	96.76	3.24	0.00	96.67	0.00	0.09	0.00	0.00	0.02	3.22	0.00	0.00	0.00	0.00	3.06	33.06	26.93	6.14	4.35	10.08	22.09	11.64	8.92	1.09	42.24	24.70	5.42	79.74	20.26	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	87.60	12.40	6	3	58	4	4	14	3	3	5	0.00	0.00	0.68	0.18	20.72	0.00	78.78	0.00	95
iShares MSCI Global Silver&Mtls Mnrs ETF	SLVP	2024-09-06	US Fund Equity Precious Metals	MSCI ACWI Select Silver Miner IMI NR USD	Specialty - Precious Metals	0.39	-11.52	13.48	13.26	19.98	-8.52	5.99	0.39	-	43.22	96.52	3.48	0.00	96.52	0.00	0.00	0.00	0.00	0.00	3.48	0.00	0.00	0.00	0.00	1.54	94.52	85.39	9.12	0.00	0.00	0.00	0.47	0.00	0.00	3.48	2.01	3.46	89.34	10.66	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	0	10	8	34	1	0	23	25	1	0.00	0.00	0.20	0.00	18.01	0.00	81.79	0.00	172
iShares MSCI Global Sust Dev Goals ETF	SDG	2024-09-06	US Fund Global Large-Stock Blend	MSCI ACWI Sustainable Impact NR USD	Growth and Income	0.49	-4.55	-3.64	-6.42	-3.12	-7.15	7.11	-	-	17.76	22.96	34.54	42.50	1.85	4.77	0.36	15.98	1.07	0.00	18.85	14.62	20.08	19.88	2.55	0.24	29.86	27.82	2.04	15.72	14.00	1.17	5.65	20.14	0.18	43.93	26.21	12.88	83.54	16.46	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	56.16	43.84	22	23	20	13	11	10	0	0	0	0.00	0.00	0.61	0.00	19.39	0.00	80.00	0.00	66
iShares MSCI Hong Kong ETF	EWH	2024-09-06	US Fund China Region	MSCI Hong Kong 25-50 NR USD	Pacific Stock	0.50	-6.48	0.55	-9.98	-17.01	-14.07	-7.17	-0.03	3.86	21.73	67.25	18.22	14.53	0.00	4.64	43.45	19.16	1.87	0.00	16.35	0.00	2.26	0.00	12.27	0.00	0.00	0.00	0.00	92.66	4.04	0.00	3.30	0.00	0.00	96.70	3.30	0.00	95.96	4.04	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	35	2	61	0	0	2	0	0	0	0.00	0.00	0.28	0.00	0.00	0.00	99.72	0.00	75
iShares MSCI India ETF	INDA	2024-09-06	US Fund India Equity	MSCI India NR USD	Pacific Stock	0.65	5.23	8.12	14.28	27.64	10.39	11.13	7.83	-	19.27	46.26	36.06	17.68	7.51	12.31	24.95	1.49	4.24	10.31	9.46	12.05	7.40	5.45	4.83	0.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	0.00	100.00	0.00	0.00	0.00	100.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	95.40	4.60	39	57	4	0	0	0	0	0	0	0.00	0.00	4.37	4.30	0.00	0.00	99.94	0.00	54
iShares MSCI India Small-Cap ETF	SMIN	2024-09-06	US Fund India Equity	MSCI India Small NR USD	Small Company	0.80	7.35	15.10	15.89	39.69	14.65	16.93	10.94	-	23.69	45.26	36.29	18.45	12.69	14.04	15.54	2.99	2.18	0.97	24.65	8.49	3.82	11.25	3.39	0.21	0.00	0.00	0.00	0.00	99.79	0.00	0.00	0.00	0.00	99.79	0.21	0.00	0.21	99.79	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.57	0.43	6	18	0	20	49	3	1	2	0	0.00	0.00	5.25	5.32	0.00	0.00	99.94	0.00	66
iShares MSCI Intl Small-Cap Mltfct ETF	ISCF	2024-09-06	US Fund Foreign Small/Mid Blend	STOXX Intern Small-Cap Eq Factor NR USD	Small Company	0.28	-2.98	-0.57	2.07	8.79	-0.59	5.59	-	-	19.37	48.18	39.66	12.16	8.76	15.99	13.46	9.96	3.78	4.02	20.42	11.45	4.38	4.61	3.16	1.47	10.22	10.19	0.03	2.67	1.04	7.50	14.87	35.83	0.15	37.47	52.31	26.05	98.49	1.51	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	96.53	3.47	0	0	0	20	14	17	19	10	21	0.00	0.00	0.54	0.06	0.44	0.00	99.08	0.00	74
iShares MSCI Japan ETF	EWJ	2024-09-06	US Fund Japan Stock	MSCI Japan NR USD	Pacific Stock	0.50	-0.32	-3.64	7.19	12.63	2.15	6.35	5.22	5.72	16.02	36.21	48.42	15.37	3.91	15.07	14.56	2.67	9.14	0.91	21.53	16.84	5.26	8.95	1.16	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	99.67	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	39	29	27	3	1	1	0	0	0	0.00	0.00	0.27	0.03	0.00	0.00	99.76	0.00	73
iShares MSCI Japan Small-Cap ETF	SCJ	2024-09-06	US Fund Japan Stock	MSCI Japan Small Cap NR USD	Pacific Stock	0.50	-1.28	-4.36	-0.43	6.29	-2.13	2.75	4.36	5.94	15.17	43.11	40.78	16.11	9.77	16.64	7.39	9.30	3.36	0.72	27.58	9.12	7.66	6.17	2.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	99.61	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	0	1	1	32	21	26	10	5	6	0.00	0.00	0.36	0.02	0.00	0.00	99.66	0.00	67
iShares MSCI Japan Value ETF	EWJV	2024-09-06	US Fund Japan Stock	MSCI Japan Value GR USD	Pacific Stock	0.15	-1.48	-2.72	10.78	20.55	7.95	8.67	-	-	15.51	46.29	42.93	10.78	2.73	13.81	24.63	5.11	9.08	1.85	26.30	5.70	5.08	3.58	2.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.00	0.00	99.67	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	45	6	42	5	0	2	0	0	0	0.00	0.00	0.30	0.01	0.00	0.00	99.71	0.00	71
iShares MSCI Pacific ex Japan ETF	EPP	2024-09-06	US Fund Pacific/Asia ex-Japan Stk	MSCI Pacific Ex Japan NR USD	Pacific Stock	0.48	-0.35	2.09	0.68	5.85	-1.69	1.95	2.78	6.30	20.97	69.72	15.42	14.86	12.71	6.92	41.70	8.39	3.20	2.88	7.46	1.88	3.62	7.85	3.39	0.00	0.87	0.87	0.00	28.08	0.62	69.19	0.56	0.00	0.00	98.58	0.56	0.00	99.38	0.62	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	86.65	13.35	33	18	43	3	1	2	0	0	0	0.00	0.00	0.77	0.02	0.79	0.00	98.45	0.00	72
iShares MSCI United Kingdom ETF	EWU	2024-09-06	US Fund Miscellaneous Region	MSCI United Kingdom NR USD	Europe Stock	0.50	-2.08	3.96	7.60	12.46	6.40	5.30	2.11	5.83	18.87	31.66	29.35	38.99	7.27	5.54	18.03	0.82	3.11	12.37	13.12	0.75	17.92	16.37	4.70	0.00	0.40	0.40	0.00	0.00	0.00	0.00	97.21	2.39	0.00	0.00	99.60	0.00	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	27	24	37	5	4	3	0	0	0	0.00	0.00	0.99	0.00	0.38	0.00	97.07	0.00	63
iShares MSCI World ETF	URTH	2024-09-06	US Fund Global Large-Stock Blend	MSCI World NR USD	World Stock	0.24	2.05	2.61	11.78	20.41	7.00	12.01	9.38	-	17.91	30.93	47.16	21.92	3.45	9.84	15.27	2.37	7.51	4.09	10.28	25.27	6.67	12.55	2.70	0.16	74.30	74.17	0.14	0.80	0.02	1.90	3.82	13.21	0.01	8.50	17.19	5.76	99.84	0.16	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	37	21	24	8	4	5	0	0	0	0.00	0.00	0.40	0.00	70.99	0.00	28.55	0.00	70
iShares U.S. Equity Factor ETF	LRGF	2024-09-06	US Fund Large Blend	STOXX U.S. Equity Factor TR USD	Growth and Income	0.08	3.08	3.77	16.01	26.80	10.85	13.66	-	-	17.94	28.45	48.57	22.98	2.12	11.85	12.54	1.95	6.10	3.40	6.29	32.78	6.85	13.11	3.02	0.43	99.45	98.20	1.25	0.00	0.00	0.00	0.12	0.00	0.00	0.00	0.55	0.00	99.03	0.97	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	100.00	0.00	31	15	21	9	6	10	2	3	3	0.00	0.00	0.23	0.00	97.97	0.00	1.80	0.00	73
iShares USD Green Bond ETF	BGRN	2024-09-06	US Fund Global Bond-USD Hedged	Bloomberg MSCI USD Green Bd Sel TR USD	Worldwide Bond	0.16	0.51	0.25	0.15	3.89	-2.52	-0.43	-	-	6.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.00	-	-	-	-	-	0.43	-	-	7.40	5.07	A	3.50	16.20	11.51	39.34	32.95	0.00	0.00	0.00	27.57	68.52	0.32	0.36	3.24	0.00	-	-	-	-	-	-	-	-	-	96.47	0.00	3.89	0.36	0.00	0.00	0.00	0.00	14
iShares ESG MSCI EM Leaders ETF	LDEM	2024-09-06	US Fund Diversified Emerging Mkts	MSCI EM Ext ESG Ld 5% Issuer Cpd USD	Diversified Emerging Markets	0.17	1.69	3.71	3.38	4.11	-8.86	-	-	-	-	47.55	40.15	12.30	6.01	13.21	26.54	1.79	14.50	5.58	7.95	12.12	5.21	4.02	3.06	12.00	8.35	0.06	8.29	22.88	53.66	0.00	0.00	0.77	2.34	76.54	15.10	0.00	27.19	72.81	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	80.98	19.02	32	36	24	4	1	3	0	0	0	0.00	0.00	1.15	0.95	0.05	0.00	99.75	0.00	69
S&P 500 TR USD	-	2024-09-06	-	-	-	-	3.59	4.28	15.29	24.56	10.01	15.05	12.86	14.82	18.04	27.08	52.18	20.74	2.00	9.85	12.87	2.35	8.76	3.53	7.56	32.33	5.99	12.20	2.55	0.00	99.37	99.37	0.00	0.04	0.00	0.00	0.10	0.49	0.00	0.04	0.59	0.00	100.00	0.00	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.00	0.00	0.00	0.00	99.37	0.00	0.63	0.00	-
